DEBUG=1

DJANGO_SECRET_KEY=wt@*h-*zwowu$yu*+n5l*zpnde0u8)f(denc7qs8_mdt&_2g9g
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] yoho.by www.yoho.by api.yoho.by www.api.yoho.by

DJANGO_DATABASE_HOST=booking_postgres
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_NAME=booking
DJANGO_DATABASE_USER=booking
DJANGO_DATABASE_PASSWORD=booking
EMAIL_HOST_USER = 'examples@gmail.com'
EMAIL_HOST_PASSWORD = 'COntrib123'

API_URL=http://localhost:8000/
REACT_APP_API_URL=http://localhost:8000/
