DEBUG=1

DJANGO_SECRET_KEY=wt@*h-*zwowu$yu*+n5l*zpnde0u8)f(denc7qs8_mdt&_2g9g
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] yoho.by www.yoho.by api.yoho.by www.api.yoho.by

DJANGO_DATABASE_HOST=booking_postgres
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_NAME=booking
DJANGO_DATABASE_USER=booking
DJANGO_DATABASE_PASSWORD=booking
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=36997120284-0mrco3i7up9tufhv7q0fifi3badh3l3m.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SOCIAL_AUTH_FACEBOOK_KEY=1089770891600924
SOCIAL_AUTH_FACEBOOK_SECRET=0bc931796ca655aa3ca2186fc8d6cbd2

EMAIL_HOST_USER=yohoproject1810@gmail.com
EMAIL_HOST_PASSWORD=1810yohoproject

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

API_URL=http://localhost:8000/
REACT_APP_API_URL=http://localhost:8000/
REDIRECT_URL=https://yoho.by/
